
services:
  backend:
    build: /root/hosst/backend/
    command: uvicorn app:app --host 0.0.0.0 --port 5002
    ports:
      - 5002:5002

    depends_on:
      - db

  frontend:
    build: ./frontend/
    command: uvicorn app:app --host 0.0.0.0 --port 5003

    depends_on:
      - db
      - backend

  db:
    image: postgres:13
    restart: always
    volumes:
      - ./postgres:/var/lib/postgresql/data
    
    environment:
      POSTGRES_DB: "hoss"
      POSTGRES_USER: "skye"
      POSTGRES_HOST_AUTH_METHOD: trust

    ports:
      - 5455:5455